PORT = 5000

# Database
DB_URL = 'mongodb://localhost:27017/base-api-project'

# JWT
JWT_SECRET_KEY = 'avpi^csatFsagm^f6,5.m0CKWov*430*57v0MOmadakcmsaAM93'
JWT_EXPIRES_IN = '7d'

# Email
EMAIL_USER = "your-mail"
EMAIL_PASSWORD = "your-pass"
